#tag{
    border:1px solid wheat;
    margin-bottom: 8px;
    p{
        width: 48%;
        display: inline-block;
        border: 1px solid wheat;
        margin: 3px 2px;
    }
    i{
        padding-left: 3px;
    }
}