server {
    listen 81;
    server_name localhost.com;
    port_in_redirect off;
    charset utf-8;
    access_log off;
    location / {
        root                    /usr/share/nginx/html/zlk;
        index                    index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}