.header{
    cursor: pointer;
    font-family: 楷体;
    span{
        font-weight: 100;
        font-size: 3.375rem;
        
    }
    i{
        margin-left: 10px;
        font-weight: 400;
        font-size: 1.5rem;
    }
}