#likes{
    border:1px solid wheat;
    margin-bottom: 8px;
    .ant-avatar{
        width: 64px;
        height: 64px;
        border-radius: 20%;
    }
    .ant-card-meta{
        margin:4px 0px;
        padding-bottom: 4px;
        border-bottom: 1px solid black;
    }
}
