.book{
    background-color: white;
    padding: 4px;
    border-radius: 8px;
    margin-bottom: 8px;
    img{
        width: 100%;
        border: 1px solid wheat;
        border-radius: 9px;
    }
    span{
        font-size: 15px;
        font-weight: bold;
        padding: 2px 7px
    }
    i{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        font-weight: bold;
    }
}