.nav{
    padding-top: 1px;
    ul{
        list-style: none;
        padding-left: 5px;
    }
    li{
        font-weight: bold;
        font-size: 17px;
        display: inline-block;
        &:hover,&:active{
            background-color:wheat !important;
            border-radius: 5px !important;
        }
    }
}
.ant-menu-item-selected{
    background-color:wheat;
    border-radius: 5px;
}